# ip

./: .gitignore  AI.md  README.md  build.gradle  gradle.properties
AtlasTest/data/: atlas.txt
data/: atlas.txt
docs/: README.md
src/main/java/: Atlas.java  AtlasException.java  CommandType.java  Deadline.java  Event.java  ParsedCommand.java  Parser.java  Storage.java  Task.java  TaskList.java  Ui.java  module-info.java
src/main/java/atlas/: Atlas.java  AtlasException.java  CommandType.java  Deadline.java  DialogBox.java  Event.java  Launcher.java  Main.java  MainWindow.java  ParsedCommand.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
text-ui-test/: EXPECTED.TXT  input.txt
