plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    String jfxV = '17.0.7'

    // Testing
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'

    // Windows
    implementation group: 'org.openjfx', name: 'javafx-base', version: jfxV, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: jfxV, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: jfxV, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: jfxV, classifier: 'win'
    // Mac
    implementation group: 'org.openjfx', name: 'javafx-base', version: jfxV, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: jfxV, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: jfxV, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: jfxV, classifier: 'mac'
    // Linux
    implementation group: 'org.openjfx', name: 'javafx-base', version: jfxV, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: jfxV, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: jfxV, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: jfxV, classifier: 'linux'
}

application {
    mainClass.set("atlas.Launcher")
}

shadowJar {
    archiveBaseName.set("atlas")
    archiveClassifier.set(null)
    configurations = [project.configurations.runtimeClasspath]
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}