plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    String javaFxVersion = '17.0.2'

    // Testing
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'

    def platforms = ['win', 'mac', 'linux']
    def modules = ['base', 'controls', 'fxml', 'graphics']

    modules.each { module ->
        platforms.each { platform ->
            implementation "org.openjfx:javafx-${module}:${javaFxVersion}:${platform}"
        }
    }
}

checkstyle {
    toolVersion = '11.0.0'
}


test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainModule = 'atlas'
    mainClass = 'atlas.Launcher'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

shadowJar {
    archiveBaseName.set('atlas')
    archiveClassifier.set('')
    archiveVersion.set('0.1')

    manifest {
        attributes 'Main-Class': 'atlas.Launcher'
    }
}





